<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t01-지역 컴포넌트 활용한 페이지 구성하기</title>
</head>
<style>
    html, body, #app {
        height: 100%;
    }

    header {
        width: 100%;
        height: 15%;
        background-color: lightblue;
        margin-bottom: 1%;
        position: relative;
    }

    header #header-contents {
        font-size: 2em;
        font-weight: bold;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    nav {
        width: 100%;
        height: 5%;
        text-align: center;
        font-size: 15px;
        background-color: lightgray;
        margin-bottom: 1%;
        position: relative;
    }

    section {
        width: 100%;
        height: 55%;
        margin-bottom: 1%;
        position: relative;
    }

    section #section-contents {
        font-size: 1em;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    footer {
        width: 100%;
        height: 15%;
        text-align: center;
        background-color: lightblue;
        position: relative;
    }

    footer #footer-contents {
        font-size: 1em;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

</style>

<body>
    <div id="app">
        <app-header></app-header>

        <app-nav></app-nav>
    
        <app-section></app-section>

        <app-footer></app-footer>
    </div>

    <!-- 스크립트 시작 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        /**
         * t01-지역 컴포넌트 활용한 페이지 구성하기
         * 제출기한: 2021.09.15(수)
         * */

        var vm = new Vue({
            el: '#app',
            components: {
                'app-header': {
                    template: '<header><div id="header-contents">여기가 Vue 맛집!</div></header>'
                },
                'app-nav': {
                    template: '<nav><a href="#">Home</a> <a href="#">About</a> <a href="#">Contact</a></nav>'
                },
                'app-section': {
                    template: '<section><div id="section-contents">한살림에 오신 것을 환영합니다.</div></section>'
                },
                'app-footer': {
                    template: '<footer><div id="footer-contents">(주)한살림사업연합</div></footer>'
                }


            }
        });
    </script>
    <!-- 스크립트 종료 -->
</body>
</html>